// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		9C6BEDB526946F7E006948B4 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BEDB426946F7E006948B4 /* Tests_iOS.swift */; };
		9C6BEDC026946F7E006948B4 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BEDBF26946F7E006948B4 /* Tests_macOS.swift */; };
		9C6BEDC226946F7E006948B4 /* basic_librariesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BED9926946F7D006948B4 /* basic_librariesApp.swift */; };
		9C6BEDC326946F7E006948B4 /* basic_librariesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BED9926946F7D006948B4 /* basic_librariesApp.swift */; };
		9C6BEDC426946F7E006948B4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BED9A26946F7D006948B4 /* ContentView.swift */; };
		9C6BEDC526946F7E006948B4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BED9A26946F7D006948B4 /* ContentView.swift */; };
		9C6BEDC626946F7E006948B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C6BED9B26946F7E006948B4 /* Assets.xcassets */; };
		9C6BEDC726946F7E006948B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C6BED9B26946F7E006948B4 /* Assets.xcassets */; };
		9C6BEDD826947048006948B4 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 9C6BEDD726947048006948B4 /* Alamofire */; };
		9C6BEDDB26947089006948B4 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 9C6BEDDA26947089006948B4 /* SDWebImage */; };
		9C6BEDDD26947089006948B4 /* SDWebImageMapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 9C6BEDDC26947089006948B4 /* SDWebImageMapKit */; };
		9C6BEDE026947115006948B4 /* Charts in Frameworks */ = {isa = PBXBuildFile; productRef = 9C6BEDDF26947115006948B4 /* Charts */; };
		9C6BEDE126947297006948B4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6BED9A26946F7D006948B4 /* ContentView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C6BEDB126946F7E006948B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C6BED9426946F7C006948B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C6BED9F26946F7E006948B4;
			remoteInfo = "basic_libraries (iOS)";
		};
		9C6BEDBC26946F7E006948B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C6BED9426946F7C006948B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C6BEDA726946F7E006948B4;
			remoteInfo = "basic_libraries (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C6BED9926946F7D006948B4 /* basic_librariesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = basic_librariesApp.swift; sourceTree = "<group>"; };
		9C6BED9A26946F7D006948B4 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9C6BED9B26946F7E006948B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C6BEDA026946F7E006948B4 /* basic_libraries.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = basic_libraries.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C6BEDA326946F7E006948B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C6BEDA826946F7E006948B4 /* basic_libraries.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = basic_libraries.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C6BEDAA26946F7E006948B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C6BEDAB26946F7E006948B4 /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		9C6BEDB026946F7E006948B4 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C6BEDB426946F7E006948B4 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		9C6BEDB626946F7E006948B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C6BEDBB26946F7E006948B4 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C6BEDBF26946F7E006948B4 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		9C6BEDC126946F7E006948B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C6BED9D26946F7E006948B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDDB26947089006948B4 /* SDWebImage in Frameworks */,
				9C6BEDDD26947089006948B4 /* SDWebImageMapKit in Frameworks */,
				9C6BEDD826947048006948B4 /* Alamofire in Frameworks */,
				9C6BEDE026947115006948B4 /* Charts in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDA526946F7E006948B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDAD26946F7E006948B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDB826946F7E006948B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C6BED9326946F7C006948B4 = {
			isa = PBXGroup;
			children = (
				9C6BED9826946F7D006948B4 /* Shared */,
				9C6BEDA226946F7E006948B4 /* iOS */,
				9C6BEDA926946F7E006948B4 /* macOS */,
				9C6BEDB326946F7E006948B4 /* Tests iOS */,
				9C6BEDBE26946F7E006948B4 /* Tests macOS */,
				9C6BEDA126946F7E006948B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C6BED9826946F7D006948B4 /* Shared */ = {
			isa = PBXGroup;
			children = (
				9C6BED9926946F7D006948B4 /* basic_librariesApp.swift */,
				9C6BED9A26946F7D006948B4 /* ContentView.swift */,
				9C6BED9B26946F7E006948B4 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		9C6BEDA126946F7E006948B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C6BEDA026946F7E006948B4 /* basic_libraries.app */,
				9C6BEDA826946F7E006948B4 /* basic_libraries.app */,
				9C6BEDB026946F7E006948B4 /* Tests iOS.xctest */,
				9C6BEDBB26946F7E006948B4 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C6BEDA226946F7E006948B4 /* iOS */ = {
			isa = PBXGroup;
			children = (
				9C6BEDA326946F7E006948B4 /* Info.plist */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		9C6BEDA926946F7E006948B4 /* macOS */ = {
			isa = PBXGroup;
			children = (
				9C6BEDAA26946F7E006948B4 /* Info.plist */,
				9C6BEDAB26946F7E006948B4 /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		9C6BEDB326946F7E006948B4 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				9C6BEDB426946F7E006948B4 /* Tests_iOS.swift */,
				9C6BEDB626946F7E006948B4 /* Info.plist */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		9C6BEDBE26946F7E006948B4 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				9C6BEDBF26946F7E006948B4 /* Tests_macOS.swift */,
				9C6BEDC126946F7E006948B4 /* Info.plist */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C6BED9F26946F7E006948B4 /* basic_libraries (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C6BEDCA26946F7E006948B4 /* Build configuration list for PBXNativeTarget "basic_libraries (iOS)" */;
			buildPhases = (
				9C6BED9C26946F7E006948B4 /* Sources */,
				9C6BED9D26946F7E006948B4 /* Frameworks */,
				9C6BED9E26946F7E006948B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "basic_libraries (iOS)";
			packageProductDependencies = (
				9C6BEDD726947048006948B4 /* Alamofire */,
				9C6BEDDA26947089006948B4 /* SDWebImage */,
				9C6BEDDC26947089006948B4 /* SDWebImageMapKit */,
				9C6BEDDF26947115006948B4 /* Charts */,
			);
			productName = "basic_libraries (iOS)";
			productReference = 9C6BEDA026946F7E006948B4 /* basic_libraries.app */;
			productType = "com.apple.product-type.application";
		};
		9C6BEDA726946F7E006948B4 /* basic_libraries (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C6BEDCD26946F7E006948B4 /* Build configuration list for PBXNativeTarget "basic_libraries (macOS)" */;
			buildPhases = (
				9C6BEDA426946F7E006948B4 /* Sources */,
				9C6BEDA526946F7E006948B4 /* Frameworks */,
				9C6BEDA626946F7E006948B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "basic_libraries (macOS)";
			productName = "basic_libraries (macOS)";
			productReference = 9C6BEDA826946F7E006948B4 /* basic_libraries.app */;
			productType = "com.apple.product-type.application";
		};
		9C6BEDAF26946F7E006948B4 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C6BEDD026946F7E006948B4 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				9C6BEDAC26946F7E006948B4 /* Sources */,
				9C6BEDAD26946F7E006948B4 /* Frameworks */,
				9C6BEDAE26946F7E006948B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C6BEDB226946F7E006948B4 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = 9C6BEDB026946F7E006948B4 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9C6BEDBA26946F7E006948B4 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C6BEDD326946F7E006948B4 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				9C6BEDB726946F7E006948B4 /* Sources */,
				9C6BEDB826946F7E006948B4 /* Frameworks */,
				9C6BEDB926946F7E006948B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C6BEDBD26946F7E006948B4 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = 9C6BEDBB26946F7E006948B4 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C6BED9426946F7C006948B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					9C6BED9F26946F7E006948B4 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					9C6BEDA726946F7E006948B4 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					9C6BEDAF26946F7E006948B4 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 9C6BED9F26946F7E006948B4;
					};
					9C6BEDBA26946F7E006948B4 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 9C6BEDA726946F7E006948B4;
					};
				};
			};
			buildConfigurationList = 9C6BED9726946F7C006948B4 /* Build configuration list for PBXProject "basic_libraries" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C6BED9326946F7C006948B4;
			packageReferences = (
				9C6BEDD626947048006948B4 /* XCRemoteSwiftPackageReference "Alamofire" */,
				9C6BEDD926947089006948B4 /* XCRemoteSwiftPackageReference "SDWebImage" */,
				9C6BEDDE26947115006948B4 /* XCRemoteSwiftPackageReference "Charts" */,
			);
			productRefGroup = 9C6BEDA126946F7E006948B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C6BED9F26946F7E006948B4 /* basic_libraries (iOS) */,
				9C6BEDA726946F7E006948B4 /* basic_libraries (macOS) */,
				9C6BEDAF26946F7E006948B4 /* Tests iOS */,
				9C6BEDBA26946F7E006948B4 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C6BED9E26946F7E006948B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDC626946F7E006948B4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDA626946F7E006948B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDC726946F7E006948B4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDAE26946F7E006948B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDB926946F7E006948B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C6BED9C26946F7E006948B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDC426946F7E006948B4 /* ContentView.swift in Sources */,
				9C6BEDC226946F7E006948B4 /* basic_librariesApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDA426946F7E006948B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDC526946F7E006948B4 /* ContentView.swift in Sources */,
				9C6BEDC326946F7E006948B4 /* basic_librariesApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDAC26946F7E006948B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDB526946F7E006948B4 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C6BEDB726946F7E006948B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C6BEDE126947297006948B4 /* ContentView.swift in Sources */,
				9C6BEDC026946F7E006948B4 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C6BEDB226946F7E006948B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C6BED9F26946F7E006948B4 /* basic_libraries (iOS) */;
			targetProxy = 9C6BEDB126946F7E006948B4 /* PBXContainerItemProxy */;
		};
		9C6BEDBD26946F7E006948B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C6BEDA726946F7E006948B4 /* basic_libraries (macOS) */;
			targetProxy = 9C6BEDBC26946F7E006948B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		9C6BEDC826946F7E006948B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C6BEDC926946F7E006948B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		9C6BEDCB26946F7E006948B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.basic-libraries";
				PRODUCT_NAME = basic_libraries;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C6BEDCC26946F7E006948B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.basic-libraries";
				PRODUCT_NAME = basic_libraries;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C6BEDCE26946F7E006948B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.basic-libraries";
				PRODUCT_NAME = basic_libraries;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9C6BEDCF26946F7E006948B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.basic-libraries";
				PRODUCT_NAME = basic_libraries;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		9C6BEDD126946F7E006948B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "basic_libraries (iOS)";
			};
			name = Debug;
		};
		9C6BEDD226946F7E006948B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				INFOPLIST_FILE = "Tests iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "basic_libraries (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C6BEDD426946F7E006948B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "basic_libraries (macOS)";
			};
			name = Debug;
		};
		9C6BEDD526946F7E006948B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = D9J8G82M9W;
				INFOPLIST_FILE = "Tests macOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				PRODUCT_BUNDLE_IDENTIFIER = "MoodUP.praktyki.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "basic_libraries (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C6BED9726946F7C006948B4 /* Build configuration list for PBXProject "basic_libraries" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6BEDC826946F7E006948B4 /* Debug */,
				9C6BEDC926946F7E006948B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C6BEDCA26946F7E006948B4 /* Build configuration list for PBXNativeTarget "basic_libraries (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6BEDCB26946F7E006948B4 /* Debug */,
				9C6BEDCC26946F7E006948B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C6BEDCD26946F7E006948B4 /* Build configuration list for PBXNativeTarget "basic_libraries (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6BEDCE26946F7E006948B4 /* Debug */,
				9C6BEDCF26946F7E006948B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C6BEDD026946F7E006948B4 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6BEDD126946F7E006948B4 /* Debug */,
				9C6BEDD226946F7E006948B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C6BEDD326946F7E006948B4 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C6BEDD426946F7E006948B4 /* Debug */,
				9C6BEDD526946F7E006948B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9C6BEDD626947048006948B4 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = exactVersion;
				version = 5.4.3;
			};
		};
		9C6BEDD926947089006948B4 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = exactVersion;
				version = 5.11.1;
			};
		};
		9C6BEDDE26947115006948B4 /* XCRemoteSwiftPackageReference "Charts" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/danielgindi/Charts";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9C6BEDD726947048006948B4 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9C6BEDD626947048006948B4 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		9C6BEDDA26947089006948B4 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9C6BEDD926947089006948B4 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		9C6BEDDC26947089006948B4 /* SDWebImageMapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9C6BEDD926947089006948B4 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImageMapKit;
		};
		9C6BEDDF26947115006948B4 /* Charts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9C6BEDDE26947115006948B4 /* XCRemoteSwiftPackageReference "Charts" */;
			productName = Charts;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 9C6BED9426946F7C006948B4 /* Project object */;
}
